<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>KIT | Citrusberries</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./Stylesheet.css">
      <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Inconsolata|News+Cycle" rel="stylesheet">
   </head>
   <body>
      <div class="contentbox">
         <div class="bar">
            <div><a href="https://katxu.github.io/" class="logo">KIT</a></div>
            <div class="navheadposition"><a href="./About.html" class="navheadtext">ABOUT</a></div>
         </div>
         <div class="dottedline"></div>
         <div class="photodescription">
            <h1>CITRUSBERRIES</h1>
            <div class="blurb">
               <p>Walls full of hub caps and air full of citrus. This was on our last day where we tumbled through town, whisked down the dusty roads and floated into the orchards.</p>
            </div>
         </div>
          <div>
            <img class="imagePortrait" src="http://i.imgur.com/1sZXPIE.jpg"/>
         </div>
         <div>
            <img class="imageLandscape" src="http://i.imgur.com/4pB0wpa.jpg"/>
         </div>
         <div>
            <img class="imageLandscape" src="http://i.imgur.com/pwiLkbI.jpg"/>
         </div>
          <div class ="copyrightdiv"><p>All images © 2017 Kitxu</p></div>
      </div>
      <script src=""></script>
   </body>
</html>